<?php
// Выход с сайта:
if ($_SESSION['login']){
    // Генерить сообщение, если есть логин:
    $_SESSION['message'] = "{$_SESSION["login"]}, Заходите к нам ещё!";
}
// Команды очистки параметров сессии:
//session_destroy(); (Работает, но нам не подходит, хотя, как ускоритель можно пользоваться, тогда не работает код выше.)
unset($_SESSION["login"]);
unset($_SESSION["id"]);
unset($_SESSION["avatar"]);